<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flexbox</title>
    <style>
        .flex{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
            margin-bottom:  10px;

        }

        .default{
            flex-flow: row nowrap;
        }

        .wrap{
            flex-flow: row wrap;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
            
        }   


    </style>
</head>
<body>
<h1>default: row nowrap</h1>
   <div class="flex default"> 
    <div class="item orange">1</div>
    <div class="item green">2</div>
    <div class="item blue">3</div>
    <div class="item orange">4</div>
    <div class="item orange">5</div>
   </div>
   <h1>Row wrap</h1>
    <div class="flex wrap"> 
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
        <div class="item orange">5</div>
    </div>

 
</body>
</html>